{
  "name": "value-flows",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@frogcat/ttl2jsonld": "^0.0.10",
    "crypto": "^1.0.1",
    "jose": "^6.1.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
